# gateway_demo

./: .gitignore  README.md  pom.xml
cloud_common/: pom.xml
cloud_common/src/main/java/com/lew/common/constant/: DistrictLevel.java
cloud_common/src/main/java/com/lew/common/entity/: ClusterData.java  CommonResult.java  DemoData.java  IErrorCode.java  MetaData.java  ResultCode.java  User.java
cloud_common/src/main/java/com/lew/common/entity/tree/: CatalogDTO.java  DetailDTO.java  ITreeNode.java
cloud_common/src/main/java/com/lew/common/service/: SomeManager.java
cloud_common/src/main/java/com/lew/common/thread/: RejectedPolicyWithReport.java  ThreadConfig.java
cloud_common/src/main/java/com/lew/common/util/: CommonUtils.java  DefaultListUtil.java  EasyExcelUtil.java  ExecuteUtil.java  JacksonUtil.java  MyDateUtils.java  SystemClock.java  TreeUtil.java
cloud_common/src/main/java/com/lew/entity/: CommonResult.java  IErrorCode.java  ResultCode.java  User.java
cloud_common/src/test/java/com/lew/: AsyncHttpClientTest.java  ConnectionPoolManager.java  LogDebugReject.java  MultiThreadHttpTestApache.java
cloud_common/src/test/java/com/lew/common/util/: CommonUtilsTest.java  EasyExcelUtilTest.java  ExecuteUtilTest.java  JacksonUtilTest.java  ListUtilTest.java  MyDateUtilsTest.java  PatternTest.java  TestFileUtil.java  TreeUtilTest.java
cloud_common/src/test/java/com/lew/gateway/common/: ThreadPoolTest.java
cloud_gateway/: pom.xml
cloud_gateway/src/main/java/com/lew/: GatewayApplication.java
cloud_gateway/src/main/java/com/lew/config/: RestTemplateConfig.java
cloud_gateway/src/main/java/com/lew/controller/: DemoController.java
cloud_gateway/src/main/java/com/lew/exception/: GlobalExceptionHandler.java
cloud_gateway/src/main/java/com/lew/filter/: AccessLogFilter.java
cloud_gateway/src/main/java/com/lew/gateway/: GatewayApplication.java
cloud_gateway/src/main/java/com/lew/gateway/cache/: MetaDataCache.java
cloud_gateway/src/main/java/com/lew/gateway/config/: CustomProperties.java  RestTemplateConfig.java
cloud_gateway/src/main/java/com/lew/gateway/controller/: DemoController.java
cloud_gateway/src/main/java/com/lew/gateway/exception/: GlobalExceptionHandler.java
cloud_gateway/src/main/java/com/lew/gateway/filter/: AccessLogFilter.java
cloud_gateway/src/main/resources/: application.yml  log4j2.xml
cloud_gateway/src/test/java/com/lew/: GatewayApplicationTest.java
cloud_gateway/src/test/java/com/lew/controller/: DemoControllerTest.java
cloud_gateway/src/test/java/com/lew/gateway/: GatewayApplicationTest.java
cloud_gateway/src/test/java/com/lew/gateway/controller/: DemoControllerTest.java  JsonTest.java  SplitListTest.java
cloud_portal/: pom.xml  user.md  user.txt
cloud_portal/src/main/java/com/lew/: CloudPortalApplication.java
cloud_portal/src/main/java/com/lew/controller/: PayController.java  PortalController.java  UserController.java
cloud_portal/src/main/java/com/lew/dao/: StudentDao.java  StudentMapper.java  TeacherMapper.java  UserDao.java
cloud_portal/src/main/java/com/lew/gateway/: CloudPortalApplication.java
cloud_portal/src/main/java/com/lew/gateway/assemble/: UserDeptAssembleService.java
cloud_portal/src/main/java/com/lew/gateway/controller/: PayController.java  PortalController.java  TeacherController.java  UserController.java
cloud_portal/src/main/java/com/lew/gateway/dao/: StudentDao.java  TeacherDao.java  TeacherMapper.java  UserDao.java  UserDeptDao.java
cloud_portal/src/main/java/com/lew/gateway/entity/: BassInfoDTO.java
cloud_portal/src/main/java/com/lew/gateway/handler/: GlobalExceptionHandler.java
cloud_portal/src/main/java/com/lew/gateway/mapper/: StudentMapper.xml  TeacherMapper.xml  UserDeptMapper.xml  UserMapper.xml
cloud_portal/src/main/java/com/lew/handler/: GlobalExceptionHandler.java
cloud_portal/src/main/java/com/lew/mapper/: StudentMapper.xml  UserMapper.xml
cloud_portal/src/main/java/com/lew/model/: Person.java  RoleRange.java  Student.java  Teacher.java  User.java
cloud_portal/src/main/java/com/lew/pay/: PayHandler.java  PayHandlerContext.java
cloud_portal/src/main/java/com/lew/service/: StudentService.java
cloud_portal/src/main/resources/: application.yml  log4j2.xml  study.sql
cloud_portal/src/test/java/com/lew/bean/: MockBeanProvider.java
cloud_portal/src/test/java/com/lew/controller/: JsonTest.java  JsonToYamlTest.java  MessageFormatTest.java  MockControllerTest.java  PortalControllerTest.java  StreamCollectorTest.java  UserControllerTest.java
cloud_portal/src/test/java/com/lew/dao/: StudentDaoTest.java
cloud_portal/src/test/java/com/lew/gateway/: ThreadPoolTest.java
cloud_portal/src/test/resources/: application.yml
cloud_portal/src/test/resources/db/: data.sql  schema.sql
cloud_portal/src/test/resources/eap/: user.json
design-patterns/: pom.xml
mbp_generator/: pom.xml
mbp_generator/src/main/java/com/lew/mbg/: MybatisPlusGenerator.java
mbp_generator/src/main/java/com/lew/mbg/config/: MybatisPlusConfig.java  MysqlTypeConvertCustom.java
mbp_generator/src/main/java/com/lew/mbg/controller/: TStudentController.java  TStudentTeacherRelationController.java  TTeacherController.java
mbp_generator/src/main/java/com/lew/mbg/dao/: TStudentMapper.java  TStudentTeacherRelationMapper.java  TTeacherMapper.java
mbp_generator/src/main/java/com/lew/mbg/dao/mapper/: TStudentMapper.xml  TStudentTeacherRelationMapper.xml  TTeacherMapper.xml
mbp_generator/src/main/java/com/lew/mbg/domain/: TStudent.java  TStudentTeacherRelation.java  TTeacher.java
mbp_generator/src/main/java/com/lew/mbg/service/: TStudentService.java  TStudentTeacherRelationService.java  TTeacherService.java
mbp_generator/src/main/java/com/lew/mbg/service/impl/: TStudentServiceImpl.java  TStudentTeacherRelationServiceImpl.java  TTeacherServiceImpl.java
mbp_generator/src/main/resources/: mybatis-plus.properties
mbp_producer/: pom.xml
mbp_producer/src/main/java/com/lew/mbp/: MybatisPlusGenerator.java
mbp_producer/src/main/resources/: mybatis-plus.properties
(+54 files in other folders)
