#
# Copyright (c) 2023. This is my custom copyright information.2023-2023. All rights reserved.
#

#生成文件的输出目录
globalConfig.outputDir=/mbp_generator/src/main/java

#数据源配置
url=jdbc:mysql://192.168.211.110:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=root

#父包名
package.parent=com.lew.mbg
#父包模块名
package.moduleName=
#Entity包名
package.entity=domain
#Mapper包名
package.mapper=dao
#Controller包名
package.controller=controller
package.xml=dao.mapper

#需要包含的表名,多个表使用逗号隔开,不写代表生成所有表
strategy.include=



